VITE_SUPABASE_PROJECT_ID="fumtqpkhmpvwnzzpffdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bXRxcGtobXB2d256enBmZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjUyMDksImV4cCI6MjA3OTYwMTIwOX0.Pn-zXCny_IgKTITg4gPKNo9uuEkRSc4UqaLPpePAcAs"
VITE_SUPABASE_URL="https://fumtqpkhmpvwnzzpffdv.supabase.co"
